VITE_SUPABASE_PROJECT_ID="kbeoouhipfygxlvxmasp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZW9vdWhpcGZ5Z3hsdnhtYXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDQ4MjIsImV4cCI6MjA4MjEyMDgyMn0.wGuJKbO4S8GzIZF2rV8sva7gObuQq4JzAg4vol_xKUE"
VITE_SUPABASE_URL="https://kbeoouhipfygxlvxmasp.supabase.co"
